/* services sec  */
.sec-two {
  width: 100%;
  position: relative;
  /* overflow-x: hidden; */
  background: var(--white-color);
  margin-bottom: 140px;
}
.sec-two .services-list {
  width: 100%;
  height: fit-content;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 310px);
  gap: 40px;
  margin-bottom: 100px;
}
.sec-two .services-list .service-item {
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--black-color);
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.sec-two .services-list .service-item .text {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec-two .services-list .service-item .text h3 {
  width: fit-content;
  border-radius: 7px;
  padding: 5px;
}
.sec-two .services-list .service-item .text .btn {
  display: flex;
  gap: 15px;
  cursor: pointer;
}
.sec-two .services-list .service-item .text .btn:hover .learn-more-black-btn {
  color: var(--hover-color);
}
.sec-two .services-list .service-item .text .btn:hover .icon {
  transform: rotate(30deg);
}
.sec-two .services-list .service-item .text .btn .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  border-radius: 100px;
  transition: 0.5s ease;
}
.sec-two .services-list .service-item .text .btn .icon.whiteIcon {
  background: var(--white-color) !important;
}
.sec-two .services-list .service-item .image {
  flex-basis: 50%;
}
.sec-two .services-list .service-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-item.gray {
  background: var(--gray-color);
}
.service-item.black {
  background: var(--black-color);
}
.service-item.green {
  background: var(--green-color);
}

.sec-two .service-offer {
  width: 100%;
  height: 350px;
  padding: 60px;
  display: flex;
  border-radius: 45px;
  justify-content: space-between;
  align-items: center;
  background: var(--gray-color);
  position: relative;
  /* margin-bottom: 10px; */
}
.sec-two .service-offer .text-part {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.sec-two .service-offer .image-part {
  flex-basis: 50%;
  height: 100%;
}
.sec-two .service-offer .image-part img {
  position: absolute;
  width: 494px;
  height: 394px;
  top: -30px;
  right: 0;
}

@media only screen and (max-width: 600px) {
  .sec-two {
    margin-bottom: 80px;
  }
  .sec-two .services-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .sec-two .service-offer {
    flex-direction: column;
    height: fit-content;
  }
  .sec-two .service-offer .image-part img {
    position: relative;
    width: 100%;
    height: fit-content;
    top: 0px;
    right: 0;
  }
}
